apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: brentlaster
    provider: github
    repository: node-proj33
    gitops.jenkins-x.io/pipeline: 'namespaces'
  name: brentlaster-node-proj33
  namespace: jx
spec:
  httpCloneURL: https://github.com/brentlaster/node-proj33.git
  org: brentlaster
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: node-proj33
  scheduler:
    kind: ""
    name: in-repo
  url: https://github.com/brentlaster/node-proj33
