filepath: ""
namespace: jx-production
repositories:
- name: dev
  url: http://bucketrepo.jx.svc.cluster.local/bucketrepo/charts/
releases:
- chart: dev/node-proj33
  version: 0.0.1
  name: node-proj33
templates: {}
renderedvalues: {}
